%-------------------------
% Resume in Latex
% Author : Aras Gungore
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{fontawesome}
\input{glyphtounicode}
\usepackage{academicons}
%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}


%---------- FONT OPTIONS ----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubSubheading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeEducationHeading}[6]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
      \textit{\small#5} & \textit{\small #6} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeOrganizationHeading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{\small #2} \\
      \textit{\small#3}
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%---------- HEADING ----------

\begin{center}
    \textbf{\Huge \scshape Jungbin Cho} \\ \vspace{3pt}
    \small
    \faMobile \hspace{.5pt} \href{tel:8201046596576}{+8201046596576}
    $|$
    \faAt \hspace{.5pt} \href{mailto:whwjdqls99@yonsei.ac.kr}{whwjdqls99@yonsei.ac.kr}
    $|$
    \faLinkedinSquare \hspace{.5pt} \href{https://www.linkedin.com/in/jung-bin-cho-55302b266/}{LinkedIn}
    $|$
    \fagithub \hspace{.5pt} \href{https://github.com/whwjdqls}{GitHub}

\end{center}





%----------- EDUCATION -----------

\section{Education}
  \vspace{3pt}
  \resumeSubHeadingListStart
    
    \resumeEducationHeading
      {Yonsei University
      % \normalfont{(Admission rate: 0.09\%)}
      }{Seoul, Korea}
      {B.Sc. in Electrical and Electronics Engineering}  
      % \textbf{GPA: 3.62/4.00}}
      {Mar 2018 \textbf{--} Present}
      
      % {Minor Degree in Computer Science;
      % \textbf{GPA: 3.58/4.00}}{Oct 2020 \textbf{--} Jun 2023}
      %   \resumeSubHeadingListStart
      %   \small{\item{
      %       % \textbf{Relevant coursework:} Materials Science, Electrical Circuits I-II, Digital System Design, Numerical Methods, Probability Theory, Electronics I-II, Signals and Systems, Electromagnetic Field Theory, Energy Conversion, System Dynamics and Control, Communication Engineering, Pattern Recognition, Introduction to Digital Signal Processing, Introduction to Digital Communications, Introduction to Database Systems, Introduction to Image Processing, Machine Vision
      %       \textbf{National University Admission Exam (YKS):} Ranked $75^{th}$ in Mathematics and Science among ca. 2.3 million candidates with a test score of 489.92/500. (Jul 2018)}}
      %   \resumeSubHeadingListEnd
    
    % \resumeSubheading
      % {Kocaeli Science High School
      % \normalfont{(Admission rate: 0.85\%)}
      % }{Kocaeli, Turkey}
      % {High School Diploma;   \textbf{GPA: 97.03/100}}{Sep 2014 \textbf{--} Jun 2018}
    
  \resumeSubHeadingListEnd

\section{Research Interest}
\vspace{2pt}
My research interest centers on building virtual environments and enabling interactions between virtual avatars and real humans in digital spaces. To achieve this, I am currently focused on human motion generation, as well as scene reconstruction and generation.

%----------- EXPERIENCE -----------
\section{Experience}
\vspace{2pt}
\resumeSubHeadingListStart

    \resumeSubheading
    {MIR Lab, Yonsei University}{Seoul, South Korea}
    {Undergraduate Intern}{July 2023 -- Present, Full-time}
    \resumeItemListStart
        \resumeItem{Contributed to the Real-time Turn-taking Detection for Multi-modal Agents project in collaboration with NCsoft}
        % \vspace{-\baselineskip} % Reduce space here
        \resumeItem{Worked on a paper on emotional speech-driven 3D facial animation with Temporally Hierarchical discrete motion prior}
    \resumeItemListEnd
    
    \resumeSubheading
    {GIANTSTEP}{Seoul, South Korea}
    {AI Research Intern}{Aug 2023 -- Present, Part-time}
    \resumeItemListStart
        \resumeItem{Developed a speech-driven facial animation system for virtual avatars}
    \resumeItemListEnd

    \resumeSubheading
    {Doctorworks(formerly Probe Medical)}{Seoul, South Korea}
    {AI Team}{Jan 2023 -- July 2023, Full-time}
    \resumeItemListStart
        \resumeItem{Designed a system for semi-supervised disease detection for capsule endoscopy}
    \resumeItemListEnd
    
\resumeSubHeadingListEnd




\section{Publications}

\begin{itemize}[leftmargin=*]
    \item \textbf{DEEPTalk: Dynamic Emotion Embedding for Probabilistic Talking Heads Generation}\\
    Jisoo Kim\textsuperscript{*}, \textbf{Jungbin Cho}\textsuperscript{*}, Joonho Park, Soonmin Hwang, Da Eun Kim, Geon Kim, Youngjae Yu\\
    \textit{Preprint}
    
    \item \textbf{AVIN-Chat: An Audio-Visual Interactive Chatbot System with Emotional State Tuning}\\
    Chanhyuk Park\textsuperscript{*}, \textbf{Jungbin Cho}\textsuperscript{*}, Junwan Kim\textsuperscript{*}, Seongmin Lee, Jungsu Kim, Sanghoon Lee\\
    \textit{IJCAI 2024 Demo}
    
    \item \textbf{VSCHH 2023: A Benchmark for the View Synthesis Challenge of Human Heads}\\
    Youngkyoon Jang, ..., Hyeseong Kim, \textbf{Jungbin Cho}, Dosik Hwang, ..., Stefanos Zafeiriou\\
    \textit{ICCV 2023 Workshop}
\end{itemize}


%----------- PROJECTS -----------
\section{Projects}
\vspace{3pt}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{4D Avatars with Deformable Gaussian Splatting}}{\href{https://github.com/whwjdqls/4D-Gaussian-Head}{\emph{GitHub}}}
\resumeItemListStart
\resumeItem{Applied deformable 3D Gaussian Splatting methods along with facial expression prior for better facial reconstruction and controllability}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Text-guided 3D Asset Generating App}}{\href{https://github.com/studio-YAIVERSE/studio-YAIVERSE}{\emph{GitHub}}}
\resumeItemListStart
\resumeItem{Implemented text-guided 3D synthesis from the original 3D generation paper GET3D, along with TAPS3D}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Improving Transformer-XL for Music Generation}}{\href{https://github.com/YAIxPOZAlabs/Improving-TrXL-for-ComMU}{\emph{GitHub}}}
\resumeItemListStart
\resumeItem{Improved Transformer-XL on generating music on the COMMU Dataset and designed evaluation protocols in collaboration with POZA Labs}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Generating Synthetic Wildfire Datasets with GANs}}{\href{https://github.com/YAI-alcheragan/YAI-alcheraGAN}{\emph{GitHub}}}
\resumeItemListStart
\resumeItem{Developed synthetic wildfire dataset generation pipeline in collaboration with ALCHERA}
\resumeItemListEnd

\resumeSubHeadingListEnd


%----------- Extracurricular -----------

\section{Extracurricular}
\vspace{6pt}
\resumeSubHeadingListStart
    \resumeSubheading
    {Yonsei AI (YAI)}{Yonsei University}
    {Club executive}{July 2023 -- Mar 2024}
    \resumeItemListStart
        \resumeItem{An AI study club that facilitates the collective pursuit of knowledge among students, fostering collaboration and project development centered on deep learning research.}
    \resumeItemListEnd
    
    \resumeSubheading
    {Boostcamp AI Tech}{Naver Connect Foundation}
    {Computer Vision Track}{Jan 2022 -- June 2022, Full-time}
    % \resumeItemListStart
    %     \resumeItem{Engaged in the AI study club}
    % \resumeItemListEnd
\resumeSubHeadingListEnd

%----------- Skills -----------

\section{Skills}
\vspace{6pt}
\resumeSubHeadingListStart
    \resumeSubItem{\textbf{Languages:}}{C/C++, Python (PyTorch, TensorFlow), C\# (Unity)}
    \resumeSubItem{\textbf{Machine Learning:}}{ Motion Generation, Human\&Scene Reconstruction, Multi-modal learning}
    \resumeSubItem{\textbf{Languages:}}{Korean (Native), English (Proficient, TOEFL: 107)}
\resumeSubHeadingListEnd



%----------- RELEVANT COURSEWORK -----------

% \section{Relevant Coursework}
  % \vspace{2pt}
  % \resumeSubHeadingListStart
    % \small{\item{
        % \textbf{Major coursework:}{ Materials Science, Electrical Circuits I-II, Digital System Design, Numerical Methods, Probability Theory, Electronics I-II, Signals and Systems, Electromagnetic Field Theory, Energy Conversion, System Dynamics and Control, Communication Engineering, Pattern Recognition, Introduction to Digital Signal Processing, Introduction to Digital Communications, Introduction to Database Systems, Introduction to Image Processing, Machine Vision} \\ \vspace{3pt}
        
        % \textbf{Minor coursework:}{ Discrete Computational Structures, Introduction to Object-Oriented Programming, Data Structures and Algorithms, Computer Organization, Fundamentals of Software Engineering}
    % }}
  % \resumeSubHeadingListEnd



%----------- CERTIFICATES -----------

% \section{Certificates}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Procter \& Gamble VIA Certificate Program}{Feb 2022}{Project Management and Personal Productivity}
    
  % \resumeSubHeadingListEnd



%----------- ORGANIZATIONS -----------

% \section{Organizations}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Institute of Electrical and Electronics Engineers (IEEE)}{Feb 2022 -- Present}{Student Member}
    
  % \resumeSubHeadingListEnd



%----------- HOBBIES -----------

% \section{Hobbies}
  % \resumeSubHeadingListStart
    % \small{\item{Basketball, Swimming, Fitness, Eight-ball, Horology}}
  % \resumeSubHeadingListEnd



%----------- REFERENCES -----------

% \section{References}
  % \vspace{2pt}
  % \resumeSubHeadingListStart
    % \item{References available upon request.}
  % \resumeSubHeadingListEnd

%----------- AWARDS & ACHIEVEMENTS -----------

% \section{Awards \& Achievements}
%   \vspace{2pt}
%   \resumeSubHeadingListStart
%     \small{\item{
%         \textbf{High Honors Degree:}{ Awarded to Bachelor alumni who have graduated with a GPA greater than or equal to 3.50 by Boğaziçi University. (Jul 2023)} \\ \vspace{3pt}

%         \textbf{TÜBİTAK 2247-C Intern Researcher Scholarship:}{ Awarded to students who take part in research projects carried out by the Scientific and Technological Research Council of Turkey (TÜBİTAK). (Dec 2021 \textbf{--} Jun 2022)} \\ \vspace{3pt}
    
%         % \textbf{National University Admission Exam (YKS):}{ Ranked $75^{th}$ in Mathematics and Science among ca. 2.3 million candidates with a test score of 489.92/500. (Jul 2018)} \\ \vspace{3pt}
        
%         \textbf{KYK Outstanding Success Scholarship:}{ Awarded to students who have been ranked in the top 100 on National University Admission Exam by Higher Education Credit and Hostels Institution (KYK). (Sep 2018 \textbf{--} Jun 2023)} \\ \vspace{3pt}
        
%         % \textbf{Boğaziçi University Success Scholarship:}{ Awarded to students who have been ranked in the top 100 on National University Admission Exam by Boğaziçi University. (Sep 2018 \textbf{--} Jun 2023)} \\ \vspace{3pt}
        
%         \textbf{Kocaeli Science High School Valedictorian Award:}{ Graduated as the highest ranked student. (Jun 2018)}
%     }}
%   \resumeSubHeadingListEnd




%-------------------------------------------
\end{document}
